<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .conteiner {
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
        }

        .element {
            border: 2px solid black;
            height: 150px;
            width: 150px;
            padding: 2px;
            text-align: center;
        }

        .box {
            border: 1px solid rgb(0, 255, 47);
            display: flex;
            justify-content: space-around;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="element" style="border: 10px solid gold;">
            боковое меню
        </div>
        <div class="conteiner">
            <div class="element">
                тема урока <a href="https://www.google.ru/">Презентация</a>
            </div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
    </div>
</body>

</html>